DATABASE_URL="postgresql://postgres:sonu@localhost:5432/consultancy_db?schema=public"

VITE_FIREBASE_API_KEY=AIzaSyCED2RV44Vpl8SAx9NqsPCrdRoG9lg4ue8
VITE_FIREBASE_AUTH_DOMAIN=consultancy-platform-2d615.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consultancy-platform-2d615
VITE_FIREBASE_STORAGE_BUCKET=consultancy-platform-2d615.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797509573284
VITE_FIREBASE_APP_ID=1:797509573284:web:fecddc25ab602f341fe431

VITE_API_BASE_URL=http://localhost:5000

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_SHwPxTs74SFbLu
RAZORPAY_KEY_ID=rzp_test_SHwPxTs74SFbLu
RAZORPAY_KEY_SECRET=cAGBWCZkJhN4AcGaY121N6sC

# Email Configuration for OTP (Gmail via Nodemailer)
EMAIL_USER=sonuayadavsk@gmail.com
EMAIL_PASS=aqxclmyigeqheosq

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyk3q1r8l
CLOUDINARY_API_KEY=296618884693174
CLOUDINARY_API_SECRET=4C6-PNi9mV4qzhV8uSBUvFEdU8Q
